# TestFrameworkFromScatch

./: .gitignore  pom.xml
Part_1_TestNG/: pom.xml  testng.xml  testng2.xml  testng3.xml
Part_1_TestNG/src/main/java/: Listeners.java
Part_1_TestNG/src/test/java/test/: Listeners.java  day1.java  day2.java  day3.java  day4.java
Part_1_TestNG/test-output/: emailable-report.html  index.html  testng-results.xml
Part_1_TestNG/test-output/Loan Department/: Car Loan.xml  Personal loan.html  Personal loan.xml
Part_1_TestNG/test-output/junitreports/: TEST-test.day1.xml  TEST-test.day2.xml  TEST-test.day3.xml  TEST-test.day4.xml
Part_1_TestNG/test-output/old/Loan Department/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
Part_2_Global_Environmental_Variables/: pom.xml
Part_2_Global_Environmental_Variables/src/: datadriven.properties
Part_2_Global_Environmental_Variables/src/test/java/: TestBase.java  Testing.java
Part_3_Maven_Build_Management/: pom.xml  testng.xml
Part_3_Maven_Build_Management/src/: testng.xml  testng2.xml
Part_4_Jenkins_Continious_Integration/: pom.xml
Part_5_TestNG_Reports_Jenkins/: pom.xml
Part_6_Excel_Data_Driven_Testing_Utilities/: demoData.xlsx  pom.xml
Part_6_Excel_Data_Driven_Testing_Utilities/src/test/java/: dataDriven.java  testSample.java
Part_7_Logging_Framework_Log4j/: pom.xml
Part_7_Logging_Framework_Log4j/resources/: log4j2.xml
Part_7_Logging_Framework_Log4j/src/test/java/alpha/: Demo.java  Demo_1.java
Part_7_Logging_Framework_Log4j/src/test/java/beta/: Demo_2.java
Part_8_Page_Object_Pattern_Page_Factory/: pom.xml
Part_8_Page_Object_Pattern_Page_Factory/src/main/java/objectrepository/: RediffLoginPage.java
Part_8_Page_Object_Pattern_Page_Factory/src/main/java/testcases/: LoginApplication.java
